package employeerostering.employeerostering;

import java.lang.Number;

rule "hoursOffRequest"
	dialect "mvel"
	when
		shiftAss : ShiftAssignment( employee != null , dayOfReq : employee.dayOffRequest != null , shift.timeslot.startTime.toLocalDate() == ( dayOfReq.date ) , employee.dayOffRequest.type == "H" , employee.dayOffRequest.timeOffHrs <= 2 )
	then
		scoreHolder.addSoftConstraintMatch(kcontext, 1);
		shiftAss.setNotes( "Employee will be 2 hrs late for this shift" );
		System.out.println("hrs request off");
end
