package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;

rule "shiftAssignment"
	dialect "mvel"
	when
		ShiftAssignment( employee == null , shift : shift, skill : shift.requiredSkill, slot : shift.timeslot)
		Employee( skills == skill , dayOffRequest == null || dayOffRequest.timeOffHrs <= 2 )
	then
end
