package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;
import employeerostering.employeerostering.Skill;

rule "shiftAssignmentWithtimeOffHrsinThresold"
	dialect "mvel"
	no-loop true
	salience -1
	when
		assignment : ShiftAssignment( employee == null , shift : shift, skill : shift.requiredSkill, slot : shift.timeslot)
		empl : Employee( dayOffRequest != null && dayOffRequest.type == "H" && empSkills : skills != null && dayOffRequest.timeOffHrs <= 2 )
		exists (		Skill( name == ( skill.name ) ) from empl.skills
) 
	then
		modify( assignment ) {
				setEmployee( empl )
		}
end
