package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;
import employeerostering.employeerostering.Skill;

rule "shiftAssignmentRule"
	dialect "mvel"
	no-loop true
	when
		assignment : ShiftAssignment( skill : shift.requiredSkill, employee == null )
		empl : Employee( empSkills : skills)
		not (DayOffRequest( empId == ( empl.id ) )) 
		exists (		Skill( name == ( skill.name ) ) from empSkills
) 
	then
		modify( assignment ) {
				setEmployee( empl )
		}
end
