package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;
import employeerostering.employeerostering.Skill;

rule "shiftAssignmentWithtimeOffHrsinThresold"
	dialect "mvel"
	no-loop true
	salience 10
	when
		assignment : ShiftAssignment( employee == null , shiftDate : shift.timeslot.startTime)
		empl : Employee( empSkills : skills != null )
		DayOffRequest( empId == ( empl.id ) , type == "H" , timeOffHrs <= 2 , eval( date. compareTo( shiftDate. toLocalDate() ) == 0 ))
		exists (		Skill( name == ( assignment.shift.requiredSkill.name ) ) from empl.skills
) 
	then
		modify( assignment ) {
				setEmployee( empl )
		}
end
