package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;
import employeerostering.employeerostering.Skill;

rule "shiftAssignmentRule"
	dialect "mvel"
	no-loop true
	salience -1
	when
		assignment : ShiftAssignment( shift : shift, skill : shift.requiredSkill, slot : shift.timeslot, employee == null )
		empl : Employee( empSkills : skills, dayOffRequest == null )
		exists (		Skill( name == ( skill.name ) ) from empSkills
) 
	then
		modify( assignment ) {
				setEmployee( empl )
		}
end
