package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;
import employeerostering.employeerostering.Skill;

rule "shiftAssignmentRule"
	dialect "mvel"
	no-loop true
	salience -1
	when
		assignment : ShiftAssignment( employee == null , shift : shift, skill : shift.requiredSkill, slot : shift.timeslot)
		empl : Employee( skills contains skill )
	then
		assignment.setEmployee( empl );
		retract( empl );
end
