package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;

rule "shiftAssignment"
	dialect "mvel"
	no-loop true
	when
		assignment : ShiftAssignment( employee == null , shift : shift, skill : shift.requiredSkill, slot : shift.timeslot)
		empl : Employee( skills == ( skill ) , dayOffRequest == null )
	then
		assignment.setEmployee( empl );
		retract( empl );
end
