package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;
import employeerostering.employeerostering.Skill;

rule "shiftAssignmentWithtimeOffHrsinThresold"
	dialect "mvel"
	no-loop true
	salience -1
	when
		assignment : ShiftAssignment( employee == null , shift : shift, skills : shift.requiredSkill, slot : shift.timeslot)
		skil : Skill( ) from skills
		empl : Employee( skills == skil , dayOffRequest != null , dayOffRequest.timeOffHrs <= 2 )
	then
		assignment.setEmployee( empl );
		retract( empl );
end
