package rulebased.employeerostering;

import java.lang.Number;
import employeerostering.employeerostering.Shift;
import employeerostering.employeerostering.DayOffRequest;
import employeerostering.employeerostering.ShiftAssignment;
import employeerostering.employeerostering.Employee;

rule "shiftAssignment"
	dialect "mvel"
	no-loop true
	when
		assignment : ShiftAssignment( employee == null , shift : shift, slot : shift.timeslot, skill : shift.requiredSkill)
		empl : Employee( skills == skill , dayOffRequest == null || dayOffRequest.timeOffHrs <= 2 )
	then
		assignment.setEmployee( empl );
end
